/* Tango color definition for less */


@butter1: #fce94f;
@butter2: #edd400;
@butter3: #c4a000;
@chameleon1: #8ae234;
@chameleon2: #73d216;
@chameleon3: #4e9a06;
@orange1: #fcaf3e;
@orange2: #f57900;
@orange3: #ce5c00;
@skyblue1: #729fcf;
@skyblue2: #3465a4;
@skyblue3: #204a87;
@plum1: #ad7fa8;
@plum2: #75507b;
@plum3: #5c3566;
@chocolate1: #e9b96e;
@chocolate2: #c17d11;
@chocolate3: #8f5902;
@scarletred1: #ef2929;
@scarletred2: #cc0000;
@scarletred3: #a40000;
@aluminium1: #eeeeec;
@aluminium2: #d3d7cf;
@aluminium3: #babdb6;
@aluminium4: #888a85;
@aluminium5: #555753;
@aluminium6: #2e3436;
