% -*- markdown -*-
<!--/
title: Navigation
type: snippet
/-->
- [<icon icon="home"> Home]({lisp}(ob:path-to-root){/lisp}/index.html)
- [<icon icon="book"> Documentation](#)
    - [Quickstart]({lisp}(ob:path-to-root){/lisp}/quickstart.html)
	- [Bootstrap]({lisp}(ob:path-to-root){/lisp}/bootstrap-items.html)
	- 
	- [Page classes]({lisp}(ob:path-to-root){/lisp}/page-classes.html)
	- [Publication]({lisp}(ob:path-to-root){/lisp}/publication.html)
	- 
	- [Javascript]({lisp}(ob:path-to-root){/lisp}/javascript.html)
- [<icon icon="book"> Blog](#) <span class="ob-articles" data-source="{lisp}(ob:path-to-root){/lisp}/articles.js" data-path-to-root="{lisp}(ob:path-to-root){/lisp}" data-category="blog"/>
- [<icon icon="file-text"> Lorem](#) <span class="ob-articles" data-source="{lisp}(ob:path-to-root){/lisp}/articles.js" data-path-to-root="{lisp}(ob:path-to-root){/lisp}" data-category="lorem"/>
- [<icon icon="tags"> Tags](#)
	- [Cloud]({lisp}(ob:path-to-root){/lisp}/tags/index.html)
	- [Details]({lisp}(ob:path-to-root){/lisp}/tags.html)
- [<icon icon="child"> Testimonial]({lisp}(ob:path-to-root){/lisp}/testimonials.html)


<!--
<a href="https://twitter.com/share" class="twitter-share-button" data-via="renard_0" data-hashtags="oblog,emacs" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
-->
